# micro-b-service

./: README.md  build.gradle
src/main/java/co/pitam/bservice/: BServiceApplication.java
src/main/java/co/pitam/bservice/config/: AsyncTraceContextConfig.java  PtmLoggingHandler.java  PtmObservedAspectConfig.java  RestInterceptor.java
src/main/java/co/pitam/bservice/controller/: HeroController.java
src/main/java/co/pitam/bservice/model/: Hero.java
src/main/java/co/pitam/bservice/ptmInteceptors/: PitamInStreamInterceptor.java  PitamOutStreamInterceptor.java
src/main/java/co/pitam/bservice/ptmSQS/: HeroListener.java  HeroRabbitListener.java
src/main/java/co/pitam/bservice/service/: HeroListener.java  PtmAsynService.java
src/main/resources/: application.yaml
src/test/java/co/pitam/bservice/: BServiceApplicationTests.java
